HP;MONITOR;17Pol L1755 TFT silver;479.99
HP;MONITOR;15Pol L1506 TFT;168.99
HP;MONITOR;19Pol L1906 TFT;220.99
HP;MONITOR;Pavilion vs17e;206.99
LG;MONITOR;L226WT-SF 22pol;375.30
LG;MONITOR;L245WP-BN 24pol;854.60
LG;MONITOR;M1721A-BZ BFT-LCD 17pol;283.80
LG;MONITOR;Flatron M1921A-BZ LCD TV 19pol;312.50
Samsung;LAPTOP;403T;4009.99
Samsung;LAPTOP;760BF 17Pol;317.99
Toshiba;LAPTOP;Qosmio G30-140;2791.00
Acer;LAPTOP;AS5672WLMI_CB_100GB;1249.99
Acer;LAPTOP;Aspire 5612WLMI;1157.00
Toshiba;LAPTOP;Qosmio F30-111;1859.99
Acer;LAPTOP;Aspire 9411AWSMI;995.00
Sony;LAPTOP;Vaio FE31H;1329.99
Sony;LAPTOP;Vaio AR21M;1809.99
LG;LAPTOP;P1-J345P;1228.90
Toshiba;LAPTOP;Satellite A100-376 ;1209.99
Asus;LAPTOP;Barebone Z96J T5500;999.99 
HP;PRINTER;Multifunções Officejet 9130 aio;1069.99
HP;PRINTER;Multifunções Officejet 7410xi;534.99
HP;PRINTER;Laserjet 4345mfp;2649.99
Epson;PRINTER;Stylus Photo RX560;187.00
Epson;PRINTER;Stylus DX7000F;168.20
Canon;PRINTER;MF5770 ;487.99
Canon;PRINTER;PIXMA-MP800R ;398.99