<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="date_events" size="1013,536" id="testmapper.date_events" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020536572696530312D556E697454657374732F6D63617276616C686F">
  <children xsi:type="editmodel:ClassEditModel" name="CalendarEvent" location="120,60" size="246,129" id="testmapper.date_events/CalendarEvent" runTimeClassModel="eventDate,title,getTitle(),CalendarEvent(Ljava.util.Date;Ljava.lang.String;),getEventDate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,32">
      <children xsi:type="editmodel:AttributeEditModel" name="eventDate" id="testmapper.date_events/CalendarEvent#eventDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="testmapper.date_events/CalendarEvent#title"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="223,48">
      <children xsi:type="editmodel:MethodEditModel" name="CalendarEvent" id="testmapper.date_events/CalendarEvent#CalendarEvent(Ljava.util.Date;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEventDate" id="testmapper.date_events/CalendarEvent#getEventDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTitle" id="testmapper.date_events/CalendarEvent#getTitle()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CalendarEventForm" location="480,30" size="149,241" id="testmapper.date_events/CalendarEventForm" runTimeClassModel="setYear(I),title,setMonth(I),getDay(),getYear(),getMonth(),month,setTitle(Ljava.lang.String;),year,getTitle(),day,setDay(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="67,64">
      <children xsi:type="editmodel:AttributeEditModel" name="day" id="testmapper.date_events/CalendarEventForm#day"/>
      <children xsi:type="editmodel:AttributeEditModel" name="month" id="testmapper.date_events/CalendarEventForm#month"/>
      <children xsi:type="editmodel:AttributeEditModel" name="year" id="testmapper.date_events/CalendarEventForm#year"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="testmapper.date_events/CalendarEventForm#title"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,128">
      <children xsi:type="editmodel:MethodEditModel" name="getDay" id="testmapper.date_events/CalendarEventForm#getDay()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMonth" id="testmapper.date_events/CalendarEventForm#getMonth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTitle" id="testmapper.date_events/CalendarEventForm#getTitle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getYear" id="testmapper.date_events/CalendarEventForm#getYear()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDay" id="testmapper.date_events/CalendarEventForm#setDay(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMonth" id="testmapper.date_events/CalendarEventForm#setMonth(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setYear" id="testmapper.date_events/CalendarEventForm#setYear(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTitle" id="testmapper.date_events/CalendarEventForm#setTitle(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
