<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1230,1082" id="testFw" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020536572696530322D44656D6F2F6D63617276616C686F">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.1" name="TestResult" location="570,49" size="252,257" id="testFw/TestResult" runTimeClassModel="addError(LtestFw.Test;Ljava.lang.Throwable;),wasSuccessful(),failures(),errorCount(),runCount(),failureCount(),errors(),stop(),startTest(LtestFw.Test;),TestResult(),addFailure(LtestFw.Test;LtestFw.AssertionFailedError;),endTest(LtestFw.Test;),shouldStop()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="229,208">
      <children xsi:type="editmodel:MethodEditModel" name="TestResult" id="testFw/TestResult#TestResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addError" id="testFw/TestResult#addError(LtestFw.Test;Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFailure" id="testFw/TestResult#addFailure(LtestFw.Test;LtestFw.AssertionFailedError;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="endTest" id="testFw/TestResult#endTest(LtestFw.Test;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="errorCount" id="testFw/TestResult#errorCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="errors" id="testFw/TestResult#errors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="failureCount" id="testFw/TestResult#failureCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="failures" id="testFw/TestResult#failures()"/>
      <children xsi:type="editmodel:MethodEditModel" name="runCount" id="testFw/TestResult#runCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="shouldStop" id="testFw/TestResult#shouldStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startTest" id="testFw/TestResult#startTest(LtestFw.Test;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="testFw/TestResult#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="wasSuccessful" id="testFw/TestResult#wasSuccessful()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TestRunner" location="-75,49" size="266,113" id="testFw/TestRunner" runTimeClassModel="doRun(LtestFw.Test;LtestFw.TestResult;),doRun(LtestFw.Test;),TestRunner(),TestRunner(Ljava.io.PrintStream;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="243,64">
      <children xsi:type="editmodel:MethodEditModel" name="TestRunner" id="testFw/TestRunner#TestRunner(Ljava.io.PrintStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="TestRunner" id="testFw/TestRunner#TestRunner()"/>
      <children xsi:type="editmodel:MethodEditModel" name="doRun" id="testFw/TestRunner#doRun(LtestFw.Test;LtestFw.TestResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="doRun" id="testFw/TestRunner#doRun(LtestFw.Test;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="testFw/TestRunner-Standard::Call->testFw/Test" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="266,56" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,55"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="testFw/TestRunner-Standard::Instantiate->testFw/TestResult" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="242,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.1/@sourceConnections.0" name="Test" location="353,50" size="143,111" id="testFw/Test" runTimeClassModel="getName(),countTestCases(),run(LtestFw.TestResult;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,48">
      <children xsi:type="editmodel:MethodEditModel" name="countTestCases" id="testFw/Test#countTestCases()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="testFw/Test#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="testFw/Test#run(LtestFw.TestResult;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="testFw/Test-Soyatec::Import->testFw/TestResult" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,55" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,56"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0" name="TestCase" location="347,210" size="149,145" id="testFw/TestCase" runTimeClassModel="getName(),runTest(),TestCase(Ljava.lang.String;),countTestCases(),run(LtestFw.TestResult;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,96">
      <children xsi:type="editmodel:MethodEditModel" name="TestCase" id="testFw/TestCase#TestCase(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="countTestCases" id="testFw/TestCase#countTestCases()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="testFw/TestCase#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="testFw/TestCase#run(LtestFw.TestResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="runTest" id="testFw/TestCase#runTest()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="testFw/TestCase#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="testFw/Test&lt;-testFw/TestCase" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,111"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TestRemoveOccurences" location="190,405" size="175,95" id="testListUtils/TestRemoveOccurences" runTimeClassModel="runTest(),TestRemoveOccurences()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,32">
      <children xsi:type="editmodel:MethodEditModel" name="TestRemoveOccurences" id="testListUtils/TestRemoveOccurences#TestRemoveOccurences()"/>
      <children xsi:type="editmodel:MethodEditModel" name="runTest" id="testListUtils/TestRemoveOccurences#runTest()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="testFw/TestCase&lt;-testListUtils/TestRemoveOccurences" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,145"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TestRemoveRepetitions" location="459,405" size="172,95" id="testListUtils/TestRemoveRepetitions" runTimeClassModel="runTest(),TestRemoveRepetitions()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,32">
      <children xsi:type="editmodel:MethodEditModel" name="TestRemoveRepetitions" id="testListUtils/TestRemoveRepetitions#TestRemoveRepetitions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="runTest" id="testListUtils/TestRemoveRepetitions#runTest()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="testFw/TestCase&lt;-testListUtils/TestRemoveRepetitions" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="18,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,145"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="testListUtils/TestRemoveRepetitions-Standard::Call->testFw/Assert" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="2,29"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="Assert" location="690,345" size="61,29" id="testFw/Assert" runTimeClassModel="failNotSame(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;),assertEquals(ZZ),assertNotNull(Ljava.lang.Object;),assertTrue(Z),assertEquals(SS),assertEquals(Ljava.lang.String;JJ),assertEquals(Ljava.lang.String;II),assertEquals(Ljava.lang.String;BB),assertNotSame(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;),assertNotSame(Ljava.lang.Object;Ljava.lang.Object;),assertEquals(Ljava.lang.String;ZZ),assertEquals(Ljava.lang.String;FFF),assertEquals(BB),assertTrue(Ljava.lang.String;Z),assertEquals(Ljava.lang.String;SS),assertEquals(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),assertEquals(Ljava.lang.String;Ljava.lang.String;),assertFalse(Z),fail(),assertEquals(DDD),assertEquals(FFF),failSame(Ljava.lang.String;),assertEquals(Ljava.lang.Object;Ljava.lang.Object;),assertEquals(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;),assertEquals(JJ),assertNotNull(Ljava.lang.String;Ljava.lang.Object;),assertSame(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;),assertEquals(Ljava.lang.String;DDD),assertSame(Ljava.lang.Object;Ljava.lang.Object;),assertEquals(CC),assertFalse(Ljava.lang.String;Z),fail(Ljava.lang.String;),failNotEquals(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;),format(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;),assertEquals(II),assertNull(Ljava.lang.String;Ljava.lang.Object;),assertEquals(Ljava.lang.String;CC),assertNull(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
